### Get patients using pagination
GET {{host}}/api/patient?
    page=0&
    size=20&
    sortField=name&
    sortDir=desc

### GET patients by id
GET {{host}}/api/patient/id/3

### POST Patient
POST {{host}}/api/patient
Content-Type: application/json

{
    "name": "Manthan ku",
    "birthDate": "2006-12-20",
    "email": "manthan123@gmail.com",
    "gender": "male",
    "bloodGroup": "O_Positive"
}

### GET patients by name

GET {{host}}/api/patient/name/{{name}}

### GET Blood Group Count
GET {{host}}/api/patient/bloodGroupCount

